echo "NODE_ENV=development
PORT=3000

DB_HOST=trackify.ct0q5iprpbc9.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="7h$c8<O+)I]EM0E5qq!sPG[$j|{Q"
DB_NAME=trackify
DB_PORT=3306
DB_CONNECTION_LIMIT=10" > .env